FROM node:8.6.0-alpine as builder

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Clone stuff from GitHub
RUN apk update && apk add git
RUN git clone https://github.com/Qaapu/stimulaatio-frontend.git
WORKDIR /usr/src/app/stimulaatio-frontend

# Install app dependencies
RUN npm install

# Create a production build
RUN npm run build
RUN npm install -g serve

# Copy files to build
RUN cp src/files/* build


FROM nginx
COPY --from=builder /usr/src/app/stimulaatio-frontend/build/* /usr/share/nginx/html/
